DB_NAME=kamlasqldb
DB_USER=root
DB_PASSWORD=123456@@@@@@
DB_PORT=3306
DB_HOST=localhost

# DB_NAME=bubtcr$kamlabd
# DB_USER=bubtcr
# DB_PASSWORD=123456@@@@@@
# DB_PORT=3306
# DB_HOST=bubtcr.mysql.pythonanywhere-services.com





API_CALENDER=AIzaSyDcnW6WejpTOCffshGDDb4neIrXVUA1EAE